# film_collections

./: Dockerfile  README.md  docker-compose.yml  pom.xml
src/main/java/com/example/filmcollection/: FilmcollectionApplication.java
src/main/java/com/example/filmcollection/controller/: UserController.java
src/main/java/com/example/filmcollection/dto/: LoginDTO.java  RateDTO.java  UserDTO.java
src/main/java/com/example/filmcollection/entity/: Films.java  Rating.java  Token.java  Users.java
src/main/java/com/example/filmcollection/enums/: TokenType.java
src/main/java/com/example/filmcollection/exceptions/: CustomNotFoundException.java  JwtInvalidException.java
src/main/java/com/example/filmcollection/repository/: FilmsRepository.java  RatingRepository.java  TokenRepository.java  UserRepository.java
src/main/java/com/example/filmcollection/response/: FilmsResponse.java  LoginResponse.java  RatingResponse.java  SearchResponse.java
src/main/java/com/example/filmcollection/service/: UserService.java  UserServiceImpl.java
src/main/java/com/example/filmcollection/utils/: AppConfig.java
src/main/resources/: application.yml
src/test/java/com/example/filmcollection/: FilmcollectionApplicationTests.java
